export const CHECK_AUTH = "checkAuth";
export const LOGIN = "login";
export const LOGOUT = "logout";
export const REGISTER = "register";
export const ORDER = "order";
export const BUY = "buy";
export const LOAD_ITEM = "loadItem";
export const LOAD_OUT_ITEM = "loadOutItem";
export const GET_USERS = "getUsers";